Color Background=255,255,255

[kate - Normal]
Color Background=255,255,255
Color Highlighted Bracket=255,255,153
Color Highlighted Line=255,247,240
Color Icon Bar=234,233,232
Color Line Number=0,0,0
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=90,36,0
Color Tab Marker=0,0,0
Color Word Wrap Marker=127,123,120
Font=Monospace,10,-1,5,50,0,0,0,0,0

[kdevelop - Normal]
Color Background=255,255,255
Color Highlighted Bracket=255,255,153
Color Highlighted Line=255,247,240
Color Icon Bar=234,233,232
Color Line Number=0,0,0
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=90,36,0
Color Tab Marker=0,0,0
Color Word Wrap Marker=127,123,120
Font=Bitstream Vera Sans Mono,9,-1,5,50,0,0,0,0,0

[kdevelop - black]
Color Background=0,0,0
Color Highlighted Bracket=106,106,106
Color Highlighted Line=28,29,30
Color Icon Bar=0,0,0
Color Line Number=70,70,70
Color MarkType1=255,153,0
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=104,126,160
Color Tab Marker=75,75,75
Color Word Wrap Marker=119,122,127
Font=Monospace,8,-1,5,50,0,0,0,0,0

[quanta - Normal]
Color Background=255,255,255
Color Highlighted Bracket=255,255,153
Color Highlighted Line=255,247,240
Color Icon Bar=234,233,232
Color Line Number=0,0,0
Color MarkType1=0,0,255
Color MarkType2=255,0,0
Color MarkType3=255,255,0
Color MarkType4=255,0,255
Color MarkType5=160,160,164
Color MarkType6=0,255,0
Color MarkType7=255,0,0
Color Selection=90,36,0
Color Tab Marker=0,0,0
Color Word Wrap Marker=127,123,120
Font=Monospace,10,-1,5,50,0,0,0,0,0
